<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
  <Button android:id="@+id/start_recording_button"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="@string/start_recording"
    />
  <Button android:id="@+id/stop_recording_button"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="@string/stop_recording"
    />
  <Button android:id="@+id/add_waypoints_button"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="@string/add_waypoints"
    />
  <TextView android:id="@+id/output"  
    android:layout_height="wrap_content" 
    android:layout_width="match_parent"
    />
</LinearLayout>
