apply plugin: 'org.sonarqube'
sonarqube {
    properties {
        property "sonar.projectName", "OpenTracks-Concordia"
        property "sonar.projectKey", "OpenTracks-Concordia"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.language", "java"
        property "sonar.sources", "src/main/java/de/dennisguse/opentracks/sensors"
        property "sonar.java.sources", "src/main/java/de/dennisguse/opentracks/sensors"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.login", "squ_87e95e49c7b8a35050e6637cf30be9fb4381f8c2"
        property "sonar.android.lint.report", "build/outputs/lint-results-debug.xml"
    }
}
