உங்கள் தனியுரிமையை மதிக்கும் விளையாட்டு கண்காணிப்பு நண்பர்.

 விளையாட்டு மற்றும் வெளிப்புற நடவடிக்கைகள் மகிழ்ச்சி, திறமை மற்றும் நம்பிக்கையை அளிக்கின்றன.

 உங்கள் பயிற்சியைக் கண்காணிப்பதன் மூலம் உங்கள் ஆரோக்கியத்தை மதிப்பிடுங்கள்.
 நீங்கள் இயங்கும்போது அல்லது நடைபயிற்சி செய்யும்போது பதிவுகள், மற்றும் சைக்கிள் ஓட்டுதலுக்கான பெரிய திரை கொண்ட பைக் கணினியை உங்களுக்கு வழங்குகிறது.
 படங்களுடன் உங்கள் வழியில் சுவையான இடங்களைக் குறிக்கவும்.
 பகுப்பாய்விற்கு பதிவுசெய்யப்பட்ட புள்ளிவிவரங்களை மிக விரிவாக வைத்திருங்கள்.
 மற்றவர்கள் வைத்திருக்க விரும்பும் தரவை மட்டும் பகிரவும்.

 * குரல் அறிவிப்புகள்.
 * ஊடலை லே சென்சார்களை ஆதரிக்கிறது: இதய துடிப்பு, விரைவு மற்றும் தூரம் (சைக்கிள் ஓட்டுதல்), கேடென்ச் (சைக்கிள் ஓட்டுதல்) மற்றும் பவர் மீட்டர் (சைக்கிள் ஓட்டுதல்).
 * உயர ஆதாயம் மற்றும் இழப்பு: பாரோமெட்ரிக் சென்சார் வழியாக.
 * EGM2008 இல் காட்டப்பட்டுள்ள உயரம் (சராசரி கடல் மட்டத்திற்கு மேலே); WGS84 ஆக ஏற்றுமதி செய்யப்பட்டது.
 * தரவை KMZ (உள்ளிட்ட புகைப்படங்கள்), KML அல்லது GPX என தடங்களாக ஏற்றுமதி செய்யுங்கள்.
 * இணைய அணுகல் அல்லது கூடுதல் அனுமதிகள் இல்லை.
 * இருண்ட மற்றும் ஒளி கருப்பொருள், கணினி அமைப்புகளை மதிக்கிறது.
 * விளம்பரங்கள் இல்லை.

 லிப்ரே மென்பொருள் / இலவச மென்பொருள் / திறந்த மூல
 மூலக் குறியீட்டை நீங்கள் பயன்படுத்தலாம், படிக்கலாம், மாற்றலாம் மற்றும் பகிரலாம்.
 உரிமம் பெற்ற அப்பாச்சி 2.0
