<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2012 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  android:minHeight="?android:attr/listPreferredItemHeight"
  android:paddingBottom="12dp"
  android:paddingRight="12dp"
  android:paddingTop="8dp"
  android:shrinkColumns="1"
  android:stretchColumns="1"
  style="@style/ListItem" >
  <TableRow
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >
    <ImageView
      android:contentDescription="@string/icon_track"
      android:id="@+id/list_item_icon"
      android:layout_gravity="center_vertical"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_width="wrap_content" />
    <TableLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:shrinkColumns="0"
      android:stretchColumns="0" >
      <TableRow>
        <TextView
          android:id="@+id/list_item_name"
          android:layout_gravity="bottom"
          android:layout_width="fill_parent"
          android:singleLine="true"
          style="@style/TextMedium" />
        <TextView
          android:id="@+id/list_item_date"
          style="@style/ListItemDate" />
      </TableRow>
      <TableRow>
        <!-- Need to match the style set in ListItemUtils.setListItem -->
        <TextView
          android:id="@+id/list_item_time_distance"
          android:layout_gravity="bottom"
          android:layout_width="fill_parent"
          android:singleLine="true"
          style="@style/TextSmall" />
        <TextView
          android:id="@+id/list_item_time"
          style="@style/ListItemDate" />
      </TableRow>
    </TableLayout>
  </TableRow>
  <TableRow
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >
    <TextView
      android:id="@+id/list_item_description"
      android:layout_column="1"
      android:singleLine="false"
      style="@style/TextSmall" />
  </TableRow>
</TableLayout>