<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:orientation="vertical">
  <LinearLayout
    android:background="@drawable/list_bar"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
    <TextView
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dip"
      android:layout_width="fill_parent"
      android:text="@string/send_google_title"
      android:textColor="#fff"
      android:textSize="20dip"/>
  </LinearLayout>
  <ScrollView
    android:layout_height="0dip"
    android:layout_marginBottom="5dip"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="5dip"
    android:layout_weight="1"
    android:layout_width="fill_parent">
    <TableLayout
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:stretchColumns="1">
      
      <!-- Google My Maps -->
      <TableRow>
        <ImageView
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:src="@drawable/mymaps_icon"/>
        <LinearLayout
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dip"
          android:layout_width="fill_parent"
          android:orientation="vertical">
          <CheckBox
            android:checked="true"
            android:id="@+id/send_google_my_maps"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/send_google_my_maps"
            android:textSize="18dip"/>
          <RadioGroup
            android:id="@+id/send_google_my_maps_group"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <RadioButton
              android:id="@+id/send_google_new_map"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:text="@string/send_google_new_map"/>
            <RadioButton
              android:id="@+id/send_google_existing_map"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:text="@string/send_google_existing_map"/>
          </RadioGroup>
        </LinearLayout>
      </TableRow>

      <!-- Google Fusion Tables -->
      <TableRow>
        <ImageView
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:src="@drawable/googledocs_icon"/>
        <LinearLayout
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dip"
          android:layout_width="fill_parent"
          android:orientation="vertical">
          <CheckBox
            android:checked="true"
            android:id="@+id/send_google_fusion_tables"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/send_google_fusion_tables"
            android:textSize="18dip"/>
        </LinearLayout>
      </TableRow>

      <!-- Google Docs -->
      <TableRow>
        <ImageView
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:src="@drawable/googledocs_icon"/>
        <LinearLayout
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dip"
          android:layout_width="fill_parent"
          android:orientation="vertical">
          <CheckBox
            android:checked="true"
            android:id="@+id/send_google_docs"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/send_google_docs"
            android:textSize="18dip"/>
        </LinearLayout>
      </TableRow>
    </TableLayout>
  </ScrollView>
  <LinearLayout style="@style/ButtonLayout">
    <LinearLayout style="@style/ButtonSpacer"/>
    <Button
      android:id="@+id/send_google_send_now"
      android:layout_gravity="left"
      android:text="@string/send_google_send_now"
      style="@style/Button"/>
    <Button
      android:id="@+id/send_google_cancel"
      android:layout_gravity="right"
      android:text="@string/generic_cancel"
      style="@style/Button"/>
    <LinearLayout style="@style/ButtonSpacer"/>
  </LinearLayout>
</LinearLayout>
