<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/elevation_root"
  android:orientation="vertical"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent">
  <LinearLayout android:id="@+id/elevation_chart"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">
  </LinearLayout>
  <RelativeLayout android:id="@+id/elevation_zoom_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:layout_weight="0">
    <ZoomControls android:id="@+id/elevation_zoom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_alignParentRight="true"/>
  </RelativeLayout>
  <LinearLayout android:id="@+id/elevation_busypane"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="0"
    android:padding="3dip"
    android:visibility="gone">
    <ProgressBar
      android:layout_weight="1"
      android:layout_height="0dip"
      android:layout_width="wrap_content"
      android:maxWidth="80dip"
      android:maxHeight="80dip"
      android:minWidth="80dip"
      android:minHeight="80dip"
      android:layout_gravity="center"/>
  </LinearLayout>
</RelativeLayout>
