<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/menu_settings">

    <Preference
        android:icon="@drawable/ic_units"
        android:key="@string/settings_defaults_key"
        android:summary="@string/settings_defaults_summary"
        android:title="@string/settings_defaults_title" />

    <Preference
        android:icon="@drawable/ic_ui"
        android:key="@string/settings_ui_key"
        android:summary="@string/settings_ui_summary"
        android:title="@string/settings_ui_title" />

    <Preference
        android:icon="@drawable/ic_baseline_satellite_alt_24"
        android:key="@string/settings_gps_key"
        android:summary="@string/settings_gps_summary"
        android:title="@string/settings_gps_title" />

    <Preference
        android:icon="@drawable/ic_baseline_sensors_24"
        android:key="@string/settings_sensors_key"
        android:summary="@string/settings_sensors_summary"
        android:title="@string/settings_sensors_title" />

    <Preference
        android:icon="@drawable/ic_baseline_volume_up_24"
        android:key="@string/settings_announcements_key"
        android:summary="@string/settings_announcements_summary"
        android:title="@string/settings_announcements_statistics_title" />

    <Preference
        android:icon="@drawable/ic_baseline_import_export_24"
        android:key="@string/settings_import_export_key"
        android:summary="@string/settings_import_export_summary"
        android:title="@string/settings_import_export_title" />

    <de.dennisguse.opentracks.settings.ResetDialogPreference
        android:dialogMessage="@string/settings_reset_confirm_message"
        android:dialogTitle="@string/settings_reset_confirm_title"
        android:icon="@drawable/ic_baseline_autorenew_24"
        android:key="@string/settings_reset_key"
        android:negativeButtonText="@android:string/cancel"
        android:persistent="false"
        android:positiveButtonText="@android:string/ok"
        android:summary="@string/settings_reset_summary"
        android:title="@string/settings_all_reset" />

    <Preference
        android:icon="@drawable/ic_baseline_api_24"
        android:key="@string/settings_api_key"
        android:summary="@string/settings_api_summary"
        android:title="@string/settings_api_title" />

    <Preference
        android:icon="@drawable/ic_baseline_info_24"
        android:summary="@string/settings_open_tracks_summary"
        android:title="@string/about_preference_title">
        <intent
            android:targetClass="de.dennisguse.opentracks.AboutActivity"
            android:targetPackage="@string/applicationId" />
    </Preference>

</PreferenceScreen>
