<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/settings_recording_title">

    <ListPreference
        android:defaultValue="@string/recording_distance_interval_default"
        android:entryValues="@array/recording_distance_interval_values"
        android:key="@string/recording_distance_interval_key"
        android:title="@string/settings_recording_min_recording_distance_title" />

    <ListPreference
        android:defaultValue="@string/max_recording_distance_default"
        android:entryValues="@array/max_recording_distance_values"
        android:key="@string/max_recording_distance_key"
        android:title="@string/settings_recording_max_recording_distance_title" />

    <ListPreference
        android:defaultValue="@string/idle_duration_default"
        android:entryValues="@array/idle_duration_values"
        android:key="@string/idle_duration_key"
        android:title="@string/settings_recording_idle_timeout_title"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>