<?xml version="1.0" encoding="utf-8"?><!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/menu_settings">
    <PreferenceScreen android:title="@string/track_detail_chart_tab">
        <ListPreference
            android:defaultValue="@string/chart_x_axis_distance"
            android:entries="@array/chart_x_axis_options"
            android:entryValues="@array/chart_x_axis_values"
            android:key="@string/chart_x_axis_key"
            android:summary="%s"
            android:title="@string/settings_chart_x_axis" />
        <PreferenceCategory android:title="@string/settings_show">
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/chart_show_elevation_key"
                android:title="@string/stats_elevation" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/chart_show_speed_key" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/chart_show_heart_rate_key"
                android:title="@string/sensor_state_heart_rate" />
            <!--
            TODO: Sensors are not implemented.
                <CheckBoxPreference
                  android:defaultValue="true"
                  android:key="@string/chart_show_cadence_key"
                  android:title="@string/sensor_state_cadence" />
                <CheckBoxPreference
                  android:defaultValue="true"
                  android:key="@string/chart_show_power_key"
                  android:title="@string/sensor_state_power" />
            -->
        </PreferenceCategory>
    </PreferenceScreen>

    <Preference
        android:key="@string/settings_stats_key"
        android:persistent="false"
        android:title="@string/track_detail_stats_tab" />
    <Preference
        android:key="@string/settings_recording_key"
        android:persistent="false"
        android:title="@string/settings_recording" />

    <PreferenceScreen
        android:title="@string/settings_sensor">
        <PreferenceCategory
            android:title="@string/settings_sensor_bluetooth">
            <Preference
                android:key="@string/settings_sensor_bluetooth_pairing_key"
                android:persistent="false"
                android:summary="@string/settings_sensor_bluetooth_pairing_summary"
                android:title="@string/settings_sensor_bluetooth_pairing" />
            <ListPreference
                android:defaultValue="@string/sensor_type_value_none"
                android:key="@string/bluetooth_sensor_key"
                android:summary="%s"
                android:title="@string/settings_sensor_bluetooth_sensor" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceCategory android:title="@string/generic_tracks">
        <Preference android:title="@string/menu_import_all">
            <intent
                android:targetClass="de.dennisguse.opentracks.io.file.importer.ImportActivity"
                android:targetPackage="@string/applicationId" />
        </Preference>
        <Preference android:title="@string/menu_export_all">
            <intent
                android:targetClass="de.dennisguse.opentracks.io.file.exporter.ExportActivity"
                android:targetPackage="@string/applicationId" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_reset">
        <de.dennisguse.opentracks.settings.ResetDialogPreference
            android:dialogMessage="@string/settings_reset_confirm_message"
            android:dialogTitle="@string/settings_reset_confirm_title"
            android:key="@string/settings_reset_key"
            android:negativeButtonText="@string/generic_cancel"
            android:persistent="false"
            android:positiveButtonText="@string/generic_yes"
            android:title="@string/settings_reset" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about_preference_title">
        <Preference android:title="@string/about_preference_title">
            <intent
                android:targetClass="de.dennisguse.opentracks.AboutActivity"
                android:targetPackage="@string/applicationId" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>