apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.google.android.maps.mytracks"
        minSdkVersion 21
        targetSdkVersion 28

        testApplicationId "com.google.android.maps.mytracks.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'com.google.protobuf:protobuf-java:2.5.0'
}
