<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/export_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_import_export_24" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/m3_bottom_nav_min_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical_half"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7" />

                <TextView
                    android:id="@+id/export_progress_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/textAppearanceSubtitle1"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="48dp"
                    app:layout_constraintEnd_toStartOf="@id/export_progress_slash"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1" />

                <TextView
                    android:id="@+id/export_progress_slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/textAppearanceSubtitle1"
                    android:text="@string/generic_separator_done_total"
                    app:layout_constraintBottom_toBottomOf="@id/export_progress_done"
                    app:layout_constraintEnd_toStartOf="@id/export_progress_total"
                    app:layout_constraintStart_toEndOf="@id/export_progress_done"
                    app:layout_constraintTop_toTopOf="@id/export_progress_done" />

                <TextView
                    android:id="@+id/export_progress_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/textAppearanceSubtitle1"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="@id/export_progress_slash"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/export_progress_slash"
                    app:layout_constraintTop_toTopOf="@id/export_progress_slash"
                    tools:text="10" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/export_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/export_progress_done"
                    tools:progress="25" />

                <!-- Start Summary -->
                <!-- Tracks exported (new tracks) -->
                <TextView
                    android:id="@+id/export_progress_summary_new_msg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="?attr/textAppearanceSubtitle1"
                    android:gravity="end"
                    android:layout_margin="16dp"
                    android:text="@string/export_progress_summary_new_msg"
                    app:layout_constraintEnd_toEndOf="@id/guideline_vertical_half"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/export_progress_bar" />

                <TextView
                    android:id="@+id/export_progress_summary_new"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="?attr/textAppearanceSubtitle1"
                    app:layout_constraintBottom_toBottomOf="@id/export_progress_summary_new_msg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline_vertical_half"
                    app:layout_constraintTop_toTopOf="@id/export_progress_summary_new_msg"
                    tools:text="10" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/export_progress_summary_new_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="export_progress_summary_new_msg,export_progress_summary_new" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/export_progress_summary_new_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:constraint_referenced_ids="export_progress_summary_new_msg,export_progress_summary_new" />

                <!-- Tracks overwritten -->
                <TextView
                    android:id="@+id/export_progress_summary_overwrite_msg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="?attr/textAppearanceSubtitle1"
                    android:gravity="end"
                    android:layout_margin="16dp"
                    android:text="@string/export_progress_summary_overwrite_msg"
                    app:layout_constraintEnd_toEndOf="@id/guideline_vertical_half"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/export_progress_summary_new_barrier" />

                <TextView
                    android:id="@+id/export_progress_summary_overwrite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="?attr/textAppearanceSubtitle1"
                    app:layout_constraintBottom_toBottomOf="@id/export_progress_summary_overwrite_msg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline_vertical_half"
                    app:layout_constraintTop_toTopOf="@id/export_progress_summary_overwrite_msg"
                    tools:text="10" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/export_progress_summary_overwrite_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="export_progress_summary_overwrite_msg,export_progress_summary_overwrite" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/export_progress_summary_overwrite_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:constraint_referenced_ids="export_progress_summary_overwrite_msg,export_progress_summary_overwrite" />

                <!-- Tracks skipped -->
                <TextView
                    android:id="@+id/export_progress_summary_skip_msg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="?attr/textAppearanceSubtitle1"
                    android:gravity="end"
                    android:layout_margin="16dp"
                    android:text="@string/export_progress_summary_skip_msg"
                    app:layout_constraintEnd_toEndOf="@id/guideline_vertical_half"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/export_progress_summary_overwrite_barrier" />

                <TextView
                    android:id="@+id/export_progress_summary_skip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="?attr/textAppearanceSubtitle1"
                    app:layout_constraintBottom_toBottomOf="@id/export_progress_summary_skip_msg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline_vertical_half"
                    app:layout_constraintTop_toTopOf="@id/export_progress_summary_skip_msg"
                    tools:text="10" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/export_progress_summary_skip_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="export_progress_summary_skip_msg,export_progress_summary_skip" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/export_progress_summary_skip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:constraint_referenced_ids="export_progress_summary_skip_msg,export_progress_summary_skip" />

                <!-- Tracks errors -->
                <TextView
                    android:id="@+id/export_progress_summary_errors_msg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="?attr/textAppearanceSubtitle1"
                    android:gravity="end"
                    android:layout_margin="16dp"
                    android:text="@string/export_progress_summary_errors_msg"
                    app:layout_constraintEnd_toEndOf="@id/guideline_vertical_half"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/export_progress_summary_skip_barrier" />

                <TextView
                    android:id="@+id/export_progress_summary_errors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="?attr/textAppearanceSubtitle1"
                    app:layout_constraintBottom_toBottomOf="@id/export_progress_summary_errors_msg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline_vertical_half"
                    app:layout_constraintTop_toTopOf="@id/export_progress_summary_errors_msg"
                    tools:text="10" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/export_progress_summary_errors_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="export_progress_summary_errors_msg,export_progress_summary_errors" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/export_progress_summary_errors_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:constraint_referenced_ids="export_progress_summary_errors_msg,export_progress_summary_errors" />
                <!-- End Summary -->

                <ImageView
                    android:id="@+id/export_progress_alert_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintBottom_toBottomOf="@id/export_progress_alert_msg"
                    app:layout_constraintEnd_toStartOf="@id/export_progress_alert_msg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/export_progress_alert_msg"
                    app:srcCompat="@drawable/ic_report_problem_24" />

                <TextView
                    android:id="@+id/export_progress_alert_msg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="?attr/textAppearanceSubtitle1"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toTopOf="@id/export_progress_apply_to_all"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/export_progress_alert_icon"
                    app:layout_constraintTop_toBottomOf="@id/export_progress_summary_errors_barrier"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="The track already exists" />

                <CheckBox
                    android:id="@+id/export_progress_apply_to_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:checked="false"
                    android:text="@string/export_all_do_it_for_all"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/export_progress_alert_msg" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <View style="@style/BottomButtonDivider" />

        <LinearLayout style="@style/BottomButtonBar">

            <Button
                android:id="@+id/export_progress_left_button"
                style="@style/BottomButton"
                android:layout_gravity="center"
                android:text="@string/generic_skip"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/export_progress_right_button"
                style="@style/BottomButton"
                android:layout_gravity="end"
                android:text="@string/generic_overwrite"
                android:visibility="gone"
                tools:visibility="visible"/>

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/bottom_app_bar_layout"
        layout="@layout/bottomappbar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>