<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextMediumPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats_split_interval" />

        <Spinner
            android:id="@+id/spinner_intervals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/interval_distance"
            style="@style/IntervalLabel"
            android:text="@string/stats_distance" />

        <TextView
            android:id="@+id/interval_rate"
            style="@style/IntervalLabel"
            tools:text="Speed" />

        <TextView
            android:id="@+id/interval_elevation"
            style="@style/IntervalLabel"
            android:text="@string/stats_elevation" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/stats_separator" />

    <ListView
        android:id="@+id/interval_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/interval_list_empty_view"
        style="@style/TextMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/interval_list_empty_message" />

</LinearLayout>