<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats_split_interval"
            style="@style/TextMedium" />

        <Spinner
            android:id="@+id/spinner_intervals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/interval_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextMedium"
            android:layout_margin="1dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="@string/stats_distance" />

        <TextView
            android:id="@+id/interval_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextMedium"
            android:layout_margin="1dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            tools:text="Speed"/>

        <TextView
            android:id="@+id/interval_elevation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextMedium"
            android:layout_margin="1dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="@string/stats_elevation" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/stats_separator"/>

    <ListView
        android:id="@+id/interval_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/interval_list_empty_view"
        style="@style/TextMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/interval_list_empty_message" />

</LinearLayout>