<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/osmdashboard_ic_logo_color_24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/introduction_osm_dashboard"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"/>

</LinearLayout>
