<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/stats_sensor_label"
        style="@style/StatsLargeLabel"
        tools:text="@string/sensor_state_heart_rate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stats_sensor_sensor_value"
        style="@style/StatsTinyValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stats_sensor_label"
        tools:text="90" />

    <TextView
        android:id="@+id/stats_sensor_value"
        style="@style/StatsLargeValue"
        android:value="@string/value_unknown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stats_sensor_sensor_value"
        tools:text="90" />

    <TextView
        android:id="@+id/stats_sensor_unit"
        style="@style/StatsUnit"
        tools:text="@string/sensor_unit_beats_per_minute"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stats_sensor_value" />

</androidx.constraintlayout.widget.ConstraintLayout>