<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
  android:hint="@string/menu_search"
  android:imeOptions="actionSearch"
  android:includeInGlobalSearch="true"
  android:label="@string/my_tracks_app_name"
  android:queryAfterZeroResults="true"
  android:searchSettingsDescription="@string/search_global_description"
  android:searchSuggestAuthority="com.google.android.maps.mytracks.search"
  android:searchSuggestSelection=" ? "
  android:searchSuggestThreshold="1"
  android:voicePromptText="@string/search_voice_prompt"
  android:voiceSearchMode="showVoiceSearchButton|launchRecognizer" />
