v3.0.0: Opentracks

 ஓபன்ட்ராக்சின் முதல் வெளியீடு (அதாவது, மைட்ராக்சிலிருந்து ஆர்ட் ஃபோர்க்)

 மாற்றங்கள்:
 - மைட்ராக்சிலிருந்து ஓபன்ட்ராக்சுக்கு மறுபெயரிடப்பட்டது
 - ஊடலை லு இதய துடிப்பு சென்சார் சேர்க்கப்பட்டது
 - இணைய அணுகல் தேவைப்படும் அனைத்து அம்சங்களையும் அகற்றியது
 - Google வரைபட ஒருங்கிணைப்பை அகற்றியது
 - Google Play சேவைகளின் பயன்பாடு அகற்றப்பட்டது
 - அகற்றப்பட்ட எறும்பு+ சென்சார்கள்
 - அகற்றப்பட்ட ஊடலை கிளாசிக் சென்சார்கள்
 - புரோட்டோபுஃப் அகற்றப்பட்டது
 - கலோரி மதிப்பீடு மற்றும் செயல்பாட்டு மதிப்பீடு அகற்றப்பட்டது
 - அகற்றப்பட்ட MyTracks பணி பநிஇ (அதாவது, பிற பயன்பாடுகளுடன் ஒருங்கிணைப்பு இல்லை)
