v3.8.0: Opentracks

 மாற்றத்தை உடைத்தல்:
 - சிபிஎக்ச் இறக்குமதி/ஏற்றுமதி விரைவு, கேடென்ச் மற்றும் ஆர்ட்ரேட் டிராக் பாயிண்ட் எக்ச்டென்சன்/வி 2 வழியாக

 மாற்றங்கள்:
 - டாச்போர்டு ஏபிஐ: குறிப்பான்களுக்கான அணுகலை வழங்குதல் (ஓபன்ட்ராக்சில் காண்பிக்க திரும்பப்பெறுதல்)
 - புதிய மார்க்கர் படவுரு (ஆரஞ்சு புச் முள், எச்.வி.சி)
 - இறக்குமதிக்கான கோப்புகளை கோப்பு மேலாளர் வழியாக தேர்ந்தெடுக்கலாம்

 பிழைத்திருத்தங்கள்:
 - ஒருங்கிணைந்த புள்ளிவிவரங்கள் இடைமுகம் விருப்பமான விகிதத்தை மதிக்கிறது
 - ஒரு குறிப்பானைத் திருத்துவது நோக்குநிலை மாற்றத்தில் தோல்வியடைந்தது

 டெவலப்பர்:
 - மறுசீரமைக்கப்பட்ட டிராக் ரெக்கார்டிங் பணி
