v3.9.0: Opentracks

 மாற்றங்கள்:
 - தடங்களை அவற்றின் UUID உடன் ஏற்றுமதி செய்யுங்கள்
 - UUID ஆல் ஏற்கனவே இருக்கும் தடங்களை இறக்குமதி செய்வதைத் தடுக்கவும் (கட்டமைக்கக்கூடியது; இயல்புநிலை ஆம்)
 - இடைநிறுத்தம்/நிறுத்தம் பொத்தானை இப்போது நீண்ட அழுத்தவும்
 - சி.பி.எச் முன் தொடக்கமானது பிழைத்திருத்தத்தின் நிலையைக் காட்டுகிறது
 - புதிய செயல்பாட்டு சின்னங்களைச் சேர்த்தது
 - வேக சென்சார்: வீல்ச் இப்போது மில்லிமீட்டரில் கட்டமைக்கக்கூடியது

 பிழைத்திருத்தங்கள்:
 - சில அரிய விபத்துக்கள் (NPE) சரி செய்யப்பட்டது
 - வேக வடிவமைப்பு சரி செய்யப்பட்டது
 - துவக்கத்தில் பயன்பாட்டு படவுரு இடமாற்றம் செய்யப்பட்டது
