v3.12.0: ஓபன்ட்ராக்ச்

 மாற்றங்கள்:
 - ஊடலை சென்சார் முகவரிகள்
 - இடைவெளிகள்: உயர ஆதாயத்தைக் காட்டு
 - ஏற்றுமதி: இயல்புநிலை ஏற்றுமதி அடைவு
 - ஏற்றுமதி: ஒரு பாதையை முடித்தபிறகு தானியங்கி ஏற்றுமதி
 - கையேடு இறக்குமதி/ஏற்றுமதி: புதிய பயனர் இடைமுகம்
 - கையேடு ஏற்றுமதி: கையேடு ஏற்றுமதியில் மேலெழுத விருப்பம்

 வேகமாக:
 - டிராக் பட்டியல்கள் ஏற்றுதல்
 - பல தடங்களை நீக்குகிறது

 பிழைத்திருத்த:
 - இறக்குமதிக்கான நிலையான நோக்கம் வடிப்பான்கள்
 - KMZ ஐ பாகுபடுத்த முடியவில்லை
 - ஏற்றுமதி: ஆண்ட்ராய்டு 11 இல் செயலிழப்பை சரிசெய்யவும்

 டெவலப்பர்:
 - வியூ பிண்டிங்சைப் பயன்படுத்துங்கள்
 - தரவுத்தளம் வெளிநாட்டு விசையைச் செயல்படுத்துகிறது மற்றும் அடுக்கு நீக்குதல்களைப் பயன்படுத்துகிறது
