v3.15.0: ஓபன்ட்ராக்ச்

 எச்சரிக்கை:
 இந்த வெளியீடு மாற்ற முடியாத தரவுத்தள மாற்றங்களைப் பயன்படுத்துகிறது.
 KMZ/KML ஏற்றுமதி/இறக்குமதி நடத்தை மாற்றப்படுவதால், (அ) மேம்படுத்துவதற்கு முன் காப்புப்பிரதி எடுக்கப் பரிந்துரைக்கப்படுகிறது, பின்னர் (ஆ).
 பரிந்துரைக்கப்பட்ட வடிவம்: KMZ.

 மாற்றங்களை உடைத்தல்:
 - டிராக் பிரிவுகளின் உள் சேமிப்பு மாற்றப்பட்டுள்ளது
 (பயனர் உருவாக்கிய நிகழ்வுகள் இப்போது இடம் இல்லாமல் டிராக் பாயிண்டுகளாகக் கருதப்படுகின்றன, ஆனால் நேர முத்திரையுடன்)
 - சி.பி.எச் நேரத்திற்கு பதிலாகச் சாதன நேரம் சேமிக்கப்படுகிறது
 (இருக்கும் தரவு மாற்றியமைக்கப்படவில்லை)
 - டாச்போர்டு பநிஇ வி 2
 (தயவுசெய்து OSMDashboard 2.10.0 ஐ மேம்படுத்தவும்)

 மாற்றங்கள்:
 - KML/KMZ சரியாக காப்புப் பிரதி எடுக்கவும் மீட்டமைக்கவும் பயன்படுத்தலாம் (புள்ளிவிவரங்கள் உட்பட)

 டெவலப்பர்:
 - மறுவேலை செய்யப்பட்ட தட பிரிவு மற்றும் அது சேமிப்பு (முன்னர் இடைநிறுத்தம்/மீண்டும் மார்க்கர்)
 - ட்ராக்ச்டாடிச்டிக்ச் ட்ராக் பாயிண்டுகளைப் பயன்படுத்தி மட்டுமே கணக்கிடப்படுகிறது
 - உடனடி/கால அளவோடு நீண்ட நேரம் மாற்றப்பட்டது
