v3.17.0: Opentracks

 மாற்றங்கள்:
 - கயாக்கிங்கிற்கு ஐகானைச் சேர்க்கவும்
 - விளக்கப்படங்கள் காணாமல் போன சென்சார் தரவைச் சரியாக வரையவும்
 - இயல்புநிலை: பதிவு செய்யும்போது ஆயத்தொலைவுகளைக் காட்டு

 பிழைத்திருத்தங்கள்:
 - சிபிஎக்ச் ச்கீமா சரி செய்யப்பட்டது
 - சிபிஎக்ச் உயரத்தை சென்சார் தூரமாக ஏற்றுமதி செய்தது
 - வேகம்/தூர சென்சார் பயன்படுத்தினால் புள்ளிவிவரங்கள் சரியாகக் கணக்கிடப்படவில்லை

 டெவலப்பர்:
 - தூரம்/வேக மதிப்புப் பொருள்கள்
 - பகிர்வு முன்னேற்றங்கள் வழியாகத் தகவல்தொடர்புகளை மாற்றியது
 - நிலையான அல்லாத பணி பைண்டரைப் பயன்படுத்தவும்
 - குறியீடு தளத்தில் உயரத்தைப் பயன்படுத்தவும் (உயரத்திற்கு பதிலாக)
