v3.18.0: ஓபன்ட்ராக்ச்

 மாற்றங்கள்:
 - உயரம் EGM2008 இல் காட்டப்பட்டுள்ளது (WGS84 எனச் சேமிக்கப்படுகிறது/ஏற்றுமதி செய்யப்படுகிறது)

 பிழைத்திருத்த:
 - நிலையான நினைவக கசிவு (V3.17.0 இல் அறிமுகப்படுத்தப்பட்டது)
 - விளக்கப்படங்கள்: உயரம் M/ft இல் இருக்க வேண்டும் (V3.17.1 இல் அறிமுகப்படுத்தப்பட்டது)
 - விளக்கப்படங்கள்: பதிவு சரியாகப் புதுப்பிக்கப்படவில்லை (V3.17.3 இல் அறிமுகப்படுத்தப்பட்டது)
- TrackDataHub பதிவுசெய்தல் தொலைநிலை இடைவெளியைக் கணக்கில் எடுத்துக்கொள்ளவில்லை (v3.17.2 இல் அறிமுகப்படுத்தப்பட்டது)

 டெவலப்பர்:
 - பி.என்.சி க்ரஞ்சிங் முடக்கு (இனப்பெருக்கம் உருவாக்க)
 - மறுசீரமைக்கப்பட்ட டிராக்கிம்போர்ட்டர் மற்றும் உகந்த KMZ இறக்குமதி
 - இடைமுகம் தகவல்தொடர்புக்கு TrachRecordingService க்கு லைவெடியாட்டாவைப் பயன்படுத்தவும் (நினைவக கசிவை நீக்குதல்)
