v3.18.3: ஓபன்ட்ராக்ச்

 மாற்றங்கள்:
 - KML பாகுபடுத்தலுக்கு/GX: KOURS இன் ஆர்டர் தேவையில்லை
 - ட்ராக் இறக்குமதியாளர்: நேர முத்திரைமூலம் இருப்பிடங்களை மறுசீரமைக்கிறது
 - ஆண்ட்ராய்டு <8.0.0 (ஏபிஐ 26) க்கான அகற்றப்பட்ட லாஞ்சர் ஐகான்கள் அகற்றப்பட்டன
 (சற்று வித்தியாசமாகத் தோன்றலாம், ஆனால் இனப்பெருக்கம் செய்யக்கூடிய கட்டமைப்புகளுக்கான சிக்கல்களைத் தவிர்க்கவும்)

 பிழைத்திருத்த:
 - பந்தய நிலை காரணமாக விளக்கப்படங்களில் செயலிழப்பதைத் தவிர்க்கவும்

 டெவலப்பர்:
 - பிளவு சி.பி.எக்ச் மற்றும் கே.எம்.எல் இறக்குமதியாளர் (பொதுவான பரம்பரை அகற்றப்பட்டது)
