v3.18.6: Opentracks

 மாற்றங்கள்:
 - "வரைபடத்தில் காட்டு"- KMZ க்கு பதிலாக KML வழியாகச் செயல்பாடு
 - குரல் அறிவிப்பில் பயன்பாட்டு பெயர் இல்லை
 - பதிவு செய்யும்போது: ஒவ்வொரு நொடியும் உயர ஆதாயம்/இழப்பு புதுப்பிக்கப்படும்
 - கடை விளக்கங்கள் மொழிபெயர்க்கப்பட்டவை

 பஃபிக்ச்:
 - நிலையான தவறான குரல் அறிவிப்பு மொழிபெயர்ப்புகள்

 டெவலப்பர்:
 - Android12 அனுமதிகள் (புளூடூத்_ச்கான்)
 - Android12 அனுமதிகள் (அணுகல்_கார்ச்_லோகேசன்)
 - ட்ராக் பாயிண்டுகளுக்கு வலியுறுத்துதல் (சோதனை)
 - பயன்படுத்தப்படாத மொழிபெயர்ப்புகளை அகற்றியது
