v3.20.2: ஓபன்ட்ராக்ச்

 மாற்றங்கள்:
 - மிதவைகளுக்குப் பதிலாக உயரத்தை ஆதாயம் மற்றும் இழப்பு என்பது எண்கள்
 - ஒரு சிற்றுண்டி செய்தியால் புளூடூத்தை பயன்படுத்துவதற்கு முன் இசைவு கேளுங்கள்

 பிழைத்திருத்த:
 - ஆண்ட்ராய்டு 12 இல் செயலிழப்பதைத் தவிர்ப்பதற்கு நிலுவைத் தொகைக்கு கொடி_இம் செய்யக்கூடியதாக அமைக்கவும்
 - பயனர் பெடலிங் செய்யாதபோது எதற்கும் பதிலாகக் காடென்ச் சென்சார் 0 ஐ வழங்குகிறது
 - வேக சென்சார் நிறுத்தப்படும்போது கடைசி வேகத்திற்கு பதிலாக 0 ஐ வழங்குகிறது
 - சென்சார்களுடன், நகரும் நேரம் நகரும்போது நிறுத்தப்படும்
