v3.21.0: Opentracks

 மாற்றங்கள்:
 - பதிவு செய்யும்போது: டிராக் பாயிண்டுகளின் செயலற்ற அல்லாத உருவாக்கத்தை அகற்று
 - அமைப்புகள் இப்போது தனி கோப்புறைகளில் உள்ளன
- அறிவிப்பிலிருந்து OpenTracks ஐத் திறந்து (பதிவு செய்யும்போது) மீண்டும் அழுத்தினால் டிராக் பட்டியல் திறக்கும்.
 - GPX compatibilty: support <speed> க்கு import

 பிழைத்திருத்தங்கள்:
 - உயரம் மற்றும் தூரம் (பி.எல்.இ சென்சாரிலிருந்து): தரவு உண்மையில் சேமிக்கப்பட்டிருந்தால் மட்டுமே கவுண்டர்களை மீட்டமைக்கவும்
 - விரைவு இல்லாமல் இறக்குமதி செய்ய, கணினி விரைவு தேவை
 - ப்ளூ இயங்கும் சென்சார் இணைக்கப்படவில்லை, தற்போது போலப் புகாரளிக்கக் கூடாது
 - BLE இயங்கும் சென்சார்: பதிவு செய்யும்போது தரவைக் காட்டு
 - செயல்பாட்டை மாற்றும்போது செயல்பாட்டு வகை படவுரு புதுப்பிக்கப்படவில்லை

 டெவலப்பர்:
 - நிலையான குறிப்பு வழியாகப் பகிரப்பட்டவை
 - நினைவக தரவுத்தளத்திற்கு எதிராகச் சோதனைகள் செயல்படுத்தப்படுகின்றன
 - ட்ராக் ரெக்கார்டிங்மேனேசர் கடைசி ட்ராக் பாயிண்ட்டை நினைவகத்தில் வைத்திருக்கிறது
