v3.24.1: Opentracks

 மாற்றங்கள்:
 - பிற பயன்பாடுகளிலிருந்து பதிவுகளைத் தொடங்க பநிஇ சேர்க்கப்பட்டது (இயல்பாக முடக்கப்பட்டுள்ளது)
 - சுருக்கப்பட்ட ISO8601 ட்ராக் பெயர்கள்
 -பிளே தூர சென்சார்கள்: முந்தைய சி.பி.எச்-இடங்களின் அடிப்படையில் சி.பி.எச்-இடங்களை சேமிக்கவும்

 பிழைத்திருத்த:
 - பதிவு செய்யும்போது: விளக்கப்படங்களைத் திறக்கும்போது நிலையான செயலிழப்பு
 - ட்ராக்டாடாஅப் நிறுத்தத்திற்குப் பிறகு செயலாக்கத்தை முடிக்க வேண்டும் ()
 - தடங்களை நீக்கும்போது அரிதான செயலிழப்பைத் தடுக்கவும்

 டெவலப்பர்:
 - மறுசீரமைக்கப்பட்ட தொகுப்பு அமைப்பு
 - மோனோடோனிக் கடிகாரம்
 - ஆர்ட்ரேட், கேடென்ச் மற்றும் சக்திக்கான மதிப்பு
