V3.27.0: Opentracks

 மாற்றங்கள்:
 - குரல் அன்னியூசென்ச்: 100 மீ, 200 மீ மற்றும் 500 மீ
 - இடைவெளி: 100 மீ மற்றும் 500 மீ சேர்க்கவும்
 - கடிகாரம் இப்போது விநாடிகளையும் காட்டுகிறது
 - சி.பி.எக்ச், கே.எம்.எல், கே.எம்.இசட்: கிடைமட்ட துல்லியத்தை ஏற்றுமதி செய்து இறக்குமதி செய்க
 - சி.பி.எக்ச்: கிளச்ட்ரச்ட் நீட்டிப்பு வழியாக ஒட்டுமொத்த தூரத்தை ஏற்றுமதி செய்யுங்கள்
 - சி.எச்.வி: அடிப்படை ஏற்றுமதி (டிராக் பாயிண்ட்ச் மட்டும்; காப்புப்பிரதிக்கு அல்ல)
 - ஆர்.பி.எம் -க்கு பதிலாக எச்.பி.எம்

 பிழைத்திருத்தங்கள்:
 - தூர இடைவெளியைப் பதிவுசெய்வது;
 ட்ராக் பாயிண்டுகள் மிக நெருக்கமாக இருந்தபோதிலும் பதிவு செய்யப்பட்டன
 - ச்டாப் ரெக்கார்டிங் (ரேச் நிலை) இல் செயலிழப்பதைத் தடுக்கவும்
 - பல சென்சார்களைப் பயன்படுத்தும்போது செயலிழப்பைத் தடுக்கவும் (ரேச் நிலை)
 - அறிவிப்பு வழியாக ஓபன்ட்ராக்சைத் திறக்கும்போது செயலிழப்பைத் தடுக்கவும்
