v4.0.0: Opentracks

 மாற்றங்கள்:
 - கீழ் பயன்பாட்டு பட்டியுடன் இடைமுகம் மறுசீரமைப்பு.
 - பொது ஏபிஐ: சரியாகச் செயல்படுத்தப்பட்டது.
 - தூய்மைப்படுத்துதல்: ட்ராக்ஃபைல்ஃபார்மட்டுக்கு வெளிப்படையான விருப்பத்தேர்வுகளைப் பயன்படுத்தவும்.
 - BLE ஏண்ட்லரில் மேம்பாடுகள்.
 - விதிவிலக்கு கையாளுபவரைச் சேர்த்து பிழை செயல்பாட்டைக் காட்டுங்கள், இதனால் பயனர்கள் பிழைகள்பற்றிய அறிக்கைகளை அனுப்ப முடியும்.
 - ஆண்ட்ராய்டு 13: துவக்கி படவுரு, ஒரு கருப்பொருள் ஐகானை வழங்கவும்.
 - டிராக் தலைப்பு மூலதனத்தை வாக்கியங்களுக்கு மாற்றவும்.
 - மொழிபெயர்ப்புகள் புதுப்பிக்கப்பட்டன.

 பிழைத்திருத்த:
 - டிராக் சேர்க்கப்பட்ட கோப்பு பின்னொட்டை இரண்டு முறை பகிர்வது.
 - அலகு அமைப்பு சரியாக ஏற்றப்படவில்லை.
 - கோப்பு வடிவமைப்பு வார்ப்புரு ஏற்றப்படவில்லை (NPE).
 - பொது ஏபிஐ: வொர்க்அவுட்டுக்கு பிந்தைய ஏற்றுமதியை மதிக்கவும்.

 டெவலப்பர்:
 - androix.constraintlayout க்கு நகர்த்தவும்.
 - இடைமுகம் சற்று வலுவான சோதனைகள்.
 - மறுசீரமைப்பு இசைவு கோரிக்கை.
 - கிரேட்லேவுக்கு மேம்படுத்தவும் 7.4.2
 - பம்ப் பொருள் 1.5.0 முதல் 1.6.0 வரை
