V4.0.1: Opentracks

 மாற்றங்கள்:
 - குரல் அறிவிப்புகள் இப்போது கட்டமைக்கப்படுகின்றன
 - முழுத்திரை பயன்முறை இப்போது ஆண்ட்ராய்டு இன் வழிசெலுத்தல் பட்டையும் மறைக்கிறது
 - பி.எல்.இ சென்சார்களுக்கான இணைப்பு இப்போது வேகமாக இருக்க வேண்டும்
 - பதிவு செய்யும்போது அமைப்புகளை மீட்டமைக்க அனுமதிக்கவும்
 - பதிவு செய்யும்போது இறக்குமதி/ஏற்றுமதி அமைப்புகளை மாற்ற அனுமதிக்கவும்
 - KML/KMZ: Google இலிருந்து ஏற்ற ஐகான்களைப் பயன்படுத்த வேண்டாம்

 பிழைத்திருத்த:
 - ட்ராக்ச்டாப்டாக்டிவிட்டி இப்போது சிறிய திரைகளில் வேலை செய்கிறது
 - தட பட்டியலில் கோரிக்கைகள் அனுமதிகள்
