V4.10.0: Opentracks

 மாற்றங்கள்:
 - BLE சுற்றுச்சூழல் உணர்திறன் (காற்றழுத்தமானி) வழியாக உதவி ஆதாயம்/இழப்பு
 - உள் காற்றழுத்தமானியை அணைக்கலாம் (எ.கா., உடைந்தால்)
 - முன்னுரிமை சுவிட்சுகளுக்கான பொருள் 3
 - ச்பிளாச்ச்கிரீன் பகல்/இரவு பயன்முறையை ஆதரிக்கிறது
 - ஊடலை சென்சார் அமைப்புகள்: தேர்ந்தெடுக்கப்பட்ட சென்சார் பெயரைக் காட்டு (Android ஆல் சேமிக்கப்பட்டால்)

 பிழைத்திருத்த:
 - இடைவெளி இடைமுகம் தவறாக வடிவமைக்கப்பட்டது

 டெவலப்பர்:
 - Cleanup TrackRecordingServiceConnection
 - ட்ராக் ரெக்கார்டிங் பணி எப்போதும் முன்புற சேவையாகத் தொடங்குகிறது
