v4.13.0: ஓபன்ட்ராக்ச்

 மாற்றங்கள்:
 - பொது பநிஇ வழியாகக் குறிப்பான்களை உருவாக்க முடியும்
 இது எந்த இடத்திலும் பதிவுசெய்த பிறகு குறிப்பான்களை உருவாக்க அனுமதிக்கிறது.
 குறைபாடு: குறிப்பான்கள் இனி வரைபடங்களில் காட்டப்படவில்லை.
 குறிப்பு: பதிப்பிற்குப் பிறகு இந்த பநிஇ ஐ ஆதரிக்கிறது: v4.1.0

 பிழைத்திருத்த:
 - இயல்புநிலை செயல்பாட்டு அமைப்பு ஒரு கீழ்தோன்றும் இருந்திருக்க வேண்டும்
 - பின் அம்பு அமைப்புகளில் வேலை செய்யவில்லை
 - டிரெயில் ஐகிங்கிற்கான சிட்டை இப்போது "ஆஃப் டிரெயில் ஐக்கிங்" என்பதைக் காட்டுகிறது

 டெவலப்பர்:
 - ஆண்ட்ராய்டு இன் இருப்பிடத்திற்கு பதிலாக நிலையைப் பயன்படுத்தவும்
