<?xml version="1.0" encoding="utf-8"?><!--
Copyright 2013 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Distance, calorie, total time, and moving time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/stats_distance"
            layout="@layout/stats_large_item" />

        <include
            android:id="@+id/stats_activity_type"
            layout="@layout/stats_activity_type" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <include
            android:id="@+id/stats_total_time"
            layout="@layout/stats_large_item" />

        <include
            android:id="@+id/stats_moving_time"
            layout="@layout/stats_large_item" />
    </LinearLayout>
    <!-- Horizontal line -->
    <View style="@style/StatsHorizontalLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <!-- Speed and average speed -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/stats_speed"
                    layout="@layout/stats_small_item" />

                <include
                    android:id="@+id/stats_average_speed"
                    layout="@layout/stats_small_item" />
            </LinearLayout>
            <!-- Max speed and average moving speed -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/stats_max_speed"
                    layout="@layout/stats_small_item" />

                <include
                    android:id="@+id/stats_average_moving_speed"
                    layout="@layout/stats_small_item" />
            </LinearLayout>
            <!-- Latitude and longitude -->
            <LinearLayout
                android:id="@+id/stats_coordinate_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/stats_latitude"
                    layout="@layout/stats_small_item" />

                <include
                    android:id="@+id/stats_longitude"
                    layout="@layout/stats_small_item" />
            </LinearLayout>
        </TableLayout>
        <!-- Vertical line -->
        <View
            android:id="@+id/stats_elevation_separator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/stats_separator" />

        <LinearLayout
            android:id="@+id/stats_elevation_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout style="@style/StatsSmallGroupContainer">
                <!-- This is a placeholder -->
            </LinearLayout>
            <!-- Elevation -->
            <LinearLayout style="@style/StatsSmallGroupContainer">
                <!-- Elevation label -->
                <TextView
                    style="@style/StatsSmallLabel"
                    android:text="@string/stats_elevation" />

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <!-- Elevation -->
                    <include
                        android:id="@+id/stats_elevation"
                        layout="@layout/stats_small_group_item" />
                    <!-- TODO DISABLED AS computation from GPS is not precise enough, go for getAltitude(RemoteSensorManager.PRESSURE_STANDARD_ATMOSPHERE, pressure) -->
                    <!-- Elevation gain -->
                    <!--<include-->
                        <!--android:id="@+id/stats_elevation_gain"-->
                        <!--layout="@layout/stats_small_group_item" />-->
                    <!-- Elevation min -->
                    <include
                        android:id="@+id/stats_elevation_min"
                        layout="@layout/stats_small_group_item" />
                    <!-- Elevation max -->
                    <include
                        android:id="@+id/stats_elevation_max"
                        layout="@layout/stats_small_group_item" />
                </TableLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Sensor data: heart rate-->
        <View
            android:id="@+id/stats_sensor_separator"
            style="@style/StatsHorizontalLine" />

        <LinearLayout
            android:id="@+id/stats_sensor_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/stats_sensor_heart_rate_value"
                layout="@layout/stats_large_item" />

            <LinearLayout style="@style/StatsSmallGroupContainer">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <include
                        android:id="@+id/stats_sensor_heart_rate_sensor"
                        layout="@layout/stats_tiny_item" />
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</merge>